ruleset hello_world {
  meta {
    name "Hello World"
    description <<
A first ruleset for the Quickstart
>>
    author "Phil Windley"
    logging on
    shares hello
  }
  
  global {
    hello = function(obj) {
      msg = "Hello " + obj;
      msg
    }
  }
  
  rule hello_world {
    select when echo hello
    send_directive("say") with
      something = "Hello World"
  }
  
    rule message {
      select when echo message
      pre{
        passed_input = event:attr("input").klog("our passed in Input: ");
      }
      
        send_directive("say") with
          something = passed_input
      
      always{
        set ent:name passed_name
      }

    }
  
}
