ruleset manage_fleet {
  meta {
    use module v1_wrangler alias wrangler
    name "Hello World"
    description <<
A first ruleset for the Quickstart
>>
    author "Michael Farnsworth"
    logging on
    sharing on
  }
  
  global {
     
    parent = function(){
      ent:parent.defaultsTo({})
    }

    vehicles = function() {
        //Share subscription of all known vehicles
         wrangler:children();
    }
    
    trips = function() {
    
    }
    
  }
  
  rule create_vehicle {
    select when car new_vehicle
    pre {
       vid = ent:vId.defaultsTo(0);
       random_name = "Vehicle_" +  vid;
       name  = event:attr("name").defaultsTo(random_name);
    }
    
        wrangler:createChild(name) 
    always{
       log("create vehicle" + name);
    ent:vId := vid +1;
    }

  }

  
  rule delete_vehicle {
    select when car unneeded_vehicle
    
     pre {
        name = event:attr("name");
     }
     if (not name.isnull()) then 
         wrangler:deleteChild(name)
     
     fired {
        log(name + " deleted");
     }
     else
     {
         log("No child named " + name);
     }

    }

 }
