ruleset track_trips {
  meta {
    name "Track Trips Part 2"
    author "Michael Farnsworth"
    description <<tracktrips>>
    logging on
    shares hello
  }
  
  global {
    hello = function(obj) {
      msg = "Hello " + obj;
      msg
    }
    long_trip = 1000
  }
  
 rule process_trip {
  select when car new_trip
  fired {
      raise explicit event "trip_processed"
        attributes event:attrs()
      }
  }
 rule find_long_trips {
    
    select when explicit trip_processed mileage re#(.*)# setting(m);
    
    always {
      
        raise explicit event "found_long_trip" attributes event:attrs() if m >= long_trip
      }
  }
  
 }
