ruleset track_trips {
  meta {
    name "Track Trips Part 2"
    author "Michael Farnsworth"
    description <<tracktrips>>
    logging on
    shares hello
  }
  
  global {
    hello = function(obj) {
      msg = "Hello " + obj;
      msg
    }
    long_trip = 1000
  }
  
 rule process_trip {
  select when car new_trip ;
    raise explicit event "trip_processed"
      attributes event:attrs()
  }
 rule find_long_trips {
    select when explicit:trip_processed mileage re#(.*)# setting(m);
      raise explicit event "found_long_trip" if m >= long_trip
      
  }
  
 }
