ruleset trip_store {
  meta {
    name "Trip Store"
    author "Michael Farnsworth"
    description <<tracktrips>>
    logging on
    shares hello
  }
  
  global {
    hello = function(obj) {
      msg = "Hello " + obj;
      msg
    }
    long_trip = 1000
    
    trips = function() {
      ent:trips
    }
    
    long_trips = function() {
      ent:long_trips
    }
    
    short_trips = function() {
      trips = ent:trips
      short_trips = {}
      trips.map(function(k,v) {
          short_trips.put(k,v) if v< long_trip
      })
      short_trips
    }
  }
  
 rule collect_trips {
  select when explicit processed_trip
  always {
        ent:trips.put(time.now(),m)
      }
  }
 rule collect_long_trips {
    select when explicit found_long_trip mileage re#(.*)# setting(m);
    always {
        ent:long_trips.put(time.now(),m)
      }
  }
  
  rule clear_trips {
    select when car trip_reset;
    always {
        ent:trips := {}
        ent:long_trips := {}
      }
  }
  
 }
